{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "cursor.chat.defaultLanguage": "es",
  "cursor.general.language": "es",
  "cursor.ai.commitMessageLanguage": "es",
  "cursor.ai.defaultLanguage": "es"
}
